Algoritmo ejercicio5
	Definir cantidadNinos, cantidadNinas Como Entero
	Definir porcentajeNinos, porcentajeNinas Como Real
	Escribir "Ingrese la cantidad de ninos: "
	leer cantidadNinos
	Escribir "Ingrese la cantidad de ninas: "
	leer cantidadNinas
	
	porcentajeNinos = (cantidadNinos / (cantidadNinas + cantidadNinos) ) * 100
	porcentajeNinas = (cantidadNinas / (cantidadNinas + cantidadNinos)) * 100
	
	Escribir "El porcentaje de ninos es: " porcentajeNinos
	Escribir "El porcentaje de ninas es: " porcentajeNinas
	
	
	
FinAlgoritmo
